; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
  knolleary/PubSubClient@^2.8
  adafruit/DHT sensor library@^1.4.4

monitor_speed = 115200

[env:esp32_Ultrasonic]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
build_flags =
  -D MQTT_CLIENT_ID=\"Ultrasonic\"
  -D HAS_HCSR04=1
  -D DISTANCE_READ_PERIOD_MS=50
  -D HCSR04_TIMEOUT_US=30000
  -D TEMP_SOURCE_STATION=\"Temperature\"
  -D TEMP_SOURCE_METRIC=\"temperature_c\"

[env:esp32_Temperature]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
  knolleary/PubSubClient@^2.8
  adafruit/DHT sensor library@^1.4.4
build_flags =
  -D MQTT_CLIENT_ID=\"Temperature\"
  -D HAS_DHT=1
  -D DHT_READ_PERIOD_MS=1000
  -D PUB_PERIOD_MS=1000

[env:esp32_LED]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
build_flags =
  -D MQTT_CLIENT_ID=\"LED\"
  -D HAS_LED=1

