; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
  knolleary/PubSubClient@^2.8
  adafruit/DHT sensor library@^1.4.4

monitor_speed = 115200

[env:esp32_Ulstrasonic]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
build_flags =
  -D MQTT_CLIENT_ID=\"Ulstrasonic\"
  -D HAS_HCSR04=1

[env:esp32_Temperature]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
  knolleary/PubSubClient@^2.8
  adafruit/DHT sensor library@^1.4.4
build_flags =
  -D MQTT_CLIENT_ID=\"Temperature\"
  -D HAS_DHT=1

[env:esp32_LED]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
build_flags =
  -D MQTT_CLIENT_ID=\"LED\"
  -D HAS_LED=1
