; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

[env:esp32_Ultrasonic]
lib_deps = knolleary/PubSubClient@^2.8
src_filter =
  +<main.cpp>
  +<common.cpp>
  +<devices/ultrasonic.cpp>
build_flags =
  -D MQTT_CLIENT_ID=\"Ultrasonic\"
  -D DISTANCE_READ_PERIOD_MS=50
  -D HCSR04_TIMEOUT_US=30000
  -D TEMP_SOURCE_STATION=\"Temperature\"
  -D TEMP_SOURCE_METRIC=\"temperature_c\"

[env:esp32_Temperature]
lib_deps =
  knolleary/PubSubClient@^2.8
  adafruit/DHT sensor library@^1.4.4
src_filter =
  +<main.cpp>
  +<common.cpp>
  +<devices/temperature.cpp>
build_flags =
  -D MQTT_CLIENT_ID=\"Temperature\"
  -D DHT_READ_PERIOD_MS=1000
  -D PUB_PERIOD_MS=1000

[env:esp32_LED]
lib_deps = knolleary/PubSubClient@^2.8
src_filter =
  +<main.cpp>
  +<common.cpp>
  +<devices/led.cpp>
build_flags =
  -D MQTT_CLIENT_ID=\"LED\"

[env:esp32_IMU]
lib_deps = knolleary/PubSubClient@^2.8
src_filter =
  +<main.cpp>
  +<common.cpp>
  +<udp_sender.cpp>
  +<devices/imu.cpp>
build_flags =
  -D MQTT_CLIENT_ID=\"IMU\"

[env:esp32_Ultrasonic_Test]
src_filter =
  -<*>
  +<ultrasonic_test.cpp>

